OPENAI_API_KEY=''

# for Neo4j
NEO4J_URI=''
NEO4J_USERNAME=''
NEO4J_PASSWORD=''

# for Ollama
OLLAMA_BASE_URL=''
OLLAMA_MODEL=''
OLLAMA_EMBED_MODEL=''

# for Langchain,LangSmith tracing 
#LANGCHAIN_TRACING_V2="true"
LANGCHAIN_TRACING_V2="false"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT="project-name"